# --- Access Token Settings ---
ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=your-reset-password-secret
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=your-verification-token-secret
ACCESS_TOKEN__LIFETIME_SECONDS=3600

# --- API Settings ---
API__TITLE=Octopus
API__DESCRIPTION='API for News Aggregator with AI Summarization'
API__VERSION=0.0.1
API__PORT=8000
API__CORS_ORIGINS='["*"]'

# --- Database Settings ---
DB__HOST=octopus_db
DB__PORT=5432
DB__USER=backend_pg_user
DB__PASSWORD=backend_pg_password
DB__NAME=backend_pg_database
DB__DEBUG=false
DB__POOL_SIZE=100
DB__MAX_OVERFLOW=50

# --- Logger Settings ---
LOGGER__LEVEL=DEBUG